# PPDesk

./: .gitignore  PPDesk.sln  README.md
PPDesk.API/: Dockerfile  PPDesk.API.csproj  PPDesk.API.http  WeatherForecast.cs
PPDesk.API/Controllers/: WeatherForecastController.cs
PPDesk.API/Properties/: launchSettings.json
PPDesk.Abstraction/: PPDesk.Abstraction.csproj
PPDesk.Repository/: PPDesk.Repository.csproj
PPDesk.Repository/Collection/: RepositoryCollectionExtension.cs  ServiceCollectionExtensions.cs
PPDesk.Repository/Factory/: BaseRepository.cs  MdlSqliteConnectionFactory.cs
PPDesk.Repository/Models/: MdlHelper.cs  MdlVersion.cs
PPDesk.Repository/Models/Event/: MdlInformationEvent.cs
PPDesk.Repository/Models/Order/: MdlInformationOrder.cs  MdlOrder.cs
PPDesk.Repository/Models/User/: MdlInformationUser.cs  MdlUser.cs
PPDesk.Repository/Repositories/: MdlEventRepository.cs  MdlHelperRepository.cs  MdlOrderRepository.cs  MdlTableRepository.cs  MdlTableUserRepository.cs  MdlUserRepository.cs  MdlVersionRepository.cs
PPDesk.Service/: PPDesk.Service.csproj
PPDesk.Service/BackgroundServices/: SrvEUpdateBackgroundService.cs  SrvEUpdateLive.cs  SrvEUpdateLiveBackgroundService.cs
PPDesk.Service/Builder/Table/: SrvTableOrchestratorBuilder.cs
PPDesk.Service/Builder/Table/Version/: SrvTableBuilderV1.cs  SrvTableBuilderV2.cs  SrvTableBuilderV3.cs  SrvTableBuilderV4.cs  SrvTableBuilderV5.cs  SrvTableBuilderV6.cs  SrvTableBuilderV7.cs  SrvTableBuilderV8.cs  SrvTableBuilderV9.cs
PPDesk.Service/Collection/: ServiceCollectionExtensions.cs
PPDesk.Service/Helper/: SrvEnumHelper.cs
PPDesk.Service/Mapper/: SrvAttendeeMapper.cs  SrvEventMapper.cs  SrvHelperMapper.cs  SrvOrderMapper.cs  SrvOrganizationMapper.cs  SrvProfileMapper.cs  SrvTableMapper.cs  SrvTicketClassMapper.cs  SrvUserMapper.cs
PPDesk.Service/Models/Eventbrite/: SrvEApiKey.cs
PPDesk.Service/Models/Eventbrite/Order/: SrvEAttendee.cs
PPDesk.Service/Models/PP/: SrvBackgroundServiceConfiguration.cs  SrvDatabaseConfiguration.cs
PPDesk.Service/Models/PP/Event/: SrvInformationEvent.cs
PPDesk.Service/Models/PP/Order/: SrvInformationOrder.cs  SrvOrder.cs
PPDesk.Service/Models/PP/Table/: SrvTable.cs
PPDesk.Service/Models/PP/User/: SrvInformationUser.cs
PPDesk.Service/Services/Eventbrite/: SrvEAuthenticationService.cs  SrvEEventService.cs  SrvEOrderService.cs  SrvEOrganizationService.cs  SrvETicketClassService.cs
PPDesk.Service/Services/PP/: SrvBackgroundServiceOrchestratorService.cs  SrvDatabaseService.cs  SrvEventService.cs  SrvHelperService.cs  SrvLiveCacheService.cs  SrvOrderService.cs  SrvTableService.cs  SrvTableUserService.cs  SrvUserService.cs  SrvVersionService.cs
PPDesk.Service/Services/Window/: SrvMainWindow.cs  SrvMainWindowService.cs
PPDesk.Service/Storages/Eventbride/: SrvAppConfigurationStorage.cs  SrvEApiKeyStorage.cs  SrvEOrganizationStorage.cs  SrvETokenStorage.cs
PPDesk.Service/Storages/PP/: SrvAppConfigurationStorage.cs
(+96 files in other folders)
