<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PPDesk.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PPDesk.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Padding="20">
        <TabView>
            <TabViewItem Header="Database">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="0,0,0,10" Spacing="5">
                        <TextBlock 
        Text="Crea le tabelle per il database"
        Margin="10,0,10,0"
        FontWeight="SemiBold" />
                        <Button
        Content="Crea tabelle"
        Click="LoadDatabaseButton_Click"
        Margin="10,0,10,0"
        MinWidth="80"
        HorizontalAlignment="Left" />

                        <TextBlock 
        Text="Carica i dati di Eventbride sul database"
        Margin="10,10,10,0"
        FontWeight="SemiBold" />
                        <Button
        Content="Carica dati"
        Click="LoadDataDatabaseButton_Click"
        Margin="10,0,10,0"
        MinWidth="80"
        HorizontalAlignment="Left" />
                    </StackPanel>
                </Grid>
            </TabViewItem>

            <TabViewItem Header="Eventbridge">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            Text="{Binding ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="ApiKey"
                            Header="ApiKey"
                            PlaceholderText="Inserisci valore ApiKey"/>

                        <TextBox
                            Grid.Column="2"
                            Text="{Binding ClientSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="ClientSecret"
                            Header="ClientSecret"
                            PlaceholderText="Inserisci valore ClientSecret"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            Text="{Binding PrivateToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="PrivateToken"
                            Header="PrivateToken*"
                            PlaceholderText="Inserisci valore PrivateToken (Obbligatorio)"/>

                        <TextBox
                            Grid.Column="2"
                            Text="{Binding PublicToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="PublicToken"
                            Header="PublicToken"
                            PlaceholderText="Inserisci valore PublicToken"/>
                    </Grid>

                    <TextBox
                        Grid.Row="2"
                        Text="{Binding RedirectUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="RedirectUri"
                        Header="RedirectUri"
                        PlaceholderText="Inserisci valore RedirectUri"
                        Margin="0,0,0,10"/>

                    <Button
                        Grid.Row="3"
                        Content="Salva"
                        Click="EventbrideButton_Click"
                        Margin="0,20,0,0"
                        MinWidth="120"
                        HorizontalAlignment="Left"/>
                </Grid>
            </TabViewItem>
        </TabView>
    </Grid>
</Page>
